{
  "name": "concerto-frontend",
  "version": "1.0.0",
  "description": "Concerto Digital Signage Frontend",
  "dependencies": {
    "grunt": "0.4.0",
    "grunt-vulcanize": "1.0.0",
    "grunt-contrib-watch": "0.6.1"
  },
  "devDependencies": {
    "grunt": "0.4.0",
    "grunt-bowercopy": "^1.2.3",
    "grunt-contrib-watch": "0.6.1",
    "grunt-vulcanize": "1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/concerto/concerto-frontend"
  },
  "bugs": {
    "url": "https://github.com/concerto/concerto-frontend/issues"
  },
  "license": "Copyright 2015 Concerto Authors. Apache License, Version 2.0",
  "homepage": "https://www.concerto-signage.org"
}
